<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome to My World</title>
<link rel="stylesheet" href="bootstrap.css" type="text/css">
	<style type="text/css">
		

		body {
			margin: 0;
			@media{
				width: 300px;
			}
		}
		header{
			background-color: black;
			color: white;
			height: 65px;
			padding: 15px;

		}

		
		nav {
			float: right;

		}
		nav ul li {
			display: inline-block;
			padding: 5px;
			transition: all 300ms ease-in;


		}
		
		nav ul li a:hover{
			background-color: #2d2d2d;
			padding: 15px;
			text-decoration: none;
			color: white;
			transition: all 300ms ease-in;
			border-radius: 5px;
			border: 1px solid white;




		}
		#active {
				background-color: #2d2d2d;
			padding: 15px;
			text-decoration: none;
			color: white;
			border-radius: 5px;
			border: 1px solid white;
		}

		nav ul  {
			margin-top: -39px;
			margin-right: 20px;
		}
		nav ul li a {
			text-decoration: none;
			padding:15px;
			color: white;
			transition: all 300ms ease-in;
		}

		#main {
			width: 70%;
			padding: 20px;
			text-align: center;
			margin-top: 20px;
			margin-left: 15%;
			color: black;
			border: 1px solid black;
			border-radius: 5px;
		}


		#username {
			background-color: black;
			border: 2px solid black;
			border-radius: 5px;
			text-align: center;
			transition: all 300ms ease-in;

		}

		#username:focus{
			background-color: white;
			color: black;
			transition: all 300ms ease-in;

		}
			#pass {
			background-color: black;
			border: 2px solid black;
			border-radius: 5px;
			text-align: center;
			transition: all 300ms ease-in;

		}

		#pass:focus{
			background-color: white;
			color: black;
			transition: all 300ms ease-in;
			
		}
		#submit {
			background-color: black;
			color: white;
			padding: 5px;
			width: 10%;
			border: 1px solid black;
			transition: all 300ms ease-in;

			border-radius: 10px;
		}
		#submit:hover  {
			background-color: white;
			color: black;
			transition: all 300ms ease-in;
		}
		button {
			background-color: black;
			color: white;
			border: 1px solid white;
			border-radius: 5px;
		}
	</style>
</head>
<body id="load" onload="transition()">


<header>
	<h2>BS Computer Science</h2>

	<nav>
		<ul>
			<li ><a  id="active" href="index.html">Home</a></li>
		
		<li><a href="about.html">About Us</a></li>
			<li><button onclick="darkmode()">Dark Mode</button></li>



		</ul>
	</nav>
</header>

<section id="main" >

	<h2>Welcome To BS Computer Science Portal</h2>
	<p>This Page Is Availabe For Any Batch </p>

	<p>Feel Free To  <strong><a href="https://www.facebook.com/akmarwat9997">Contact Us</a></strong></p>
	<ol>
		<li><a href="notes.html">Homepage</a></li>
		<li><a href="notes.html">Notes</a></li>
		<li><a href="notes.html">Syallabus</a></li>
		<li><a href="notes.html">Datesheet</a></li>

	</ol>
</section>

<section id="right"></section>
<center>
<footer> Coded By <a href="https://www.facebook.com/akmarwat9997">Abid Khan Marwat</a></footer>
</center>
</body>

</html>

<script type="text/javascript">
	
	function darkmode(){
var a = document.getElementById('load').setAttribute(
	"style","background-color:black;color:white;transition:all 300ms ease-in;");

var b = document.getElementById('main').setAttribute(
		"style","color:white;border:1px solid white;");



}
function transition(){
	var c=  document.getElementById('load').setAttribute("style","transition:all 300ms ease-in;");
}
</script>

<!-- CODED BY ABID KHAN MARWAT -->
